version: '3.8'

services:
  postgres:
    image: postgres
    container_name: teacher_postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: teacherdb
    ports:
      - "5433:5432"

  redis:
    image: redis
    container_name: teacher_redis
    restart: always
    ports:
      - "6379:6379"
